# s2.2db-InventoryCompanion

./: README.md
Sources/InventoryCompanion5e/: InventoryCompanion5e.sln
Sources/InventoryCompanion5e/InventoryCompanion5e/: InventoryCompanion5e.presentation.csproj
Sources/InventoryCompanion5e/InventoryCompanion5e.bll/: Archetype.cs  Character.cs  InventoryCompanion5e.bll.csproj  Race.cs
Sources/InventoryCompanion5e/InventoryCompanion5e.bll/Enum/: SizeEnum.cs
Sources/InventoryCompanion5e/InventoryCompanion5e.factory/: InventoryCompanion5e.factory.csproj
Sources/InventoryCompanion5e/InventoryCompanion5e/Controllers/: CharacterController.cs  HomeController.cs
Sources/InventoryCompanion5e/InventoryCompanion5e/Models/: ErrorViewModel.cs
Sources/InventoryCompanion5e/InventoryCompanion5e/Properties/: launchSettings.json
Sources/InventoryCompanion5e/InventoryCompanion5e/Views/: _ViewImports.cshtml
Sources/InventoryCompanion5e/InventoryCompanion5e/Views/Character/: Index.cshtml
Sources/InventoryCompanion5e/InventoryCompanion5e/Views/Shared/: _Layout.cshtml
