<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryCompanion5e.bll\InventoryCompanion5e.bll.csproj" />
    <ProjectReference Include="..\InventoryCompanion5e.dal\InventoryCompanion5e.dal.csproj" />
  </ItemGroup>

</Project>
