<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryCompanion5e.dal\InventoryCompanion5e.dal.csproj" />
    <ProjectReference Include="..\InventoryCompanion5e.Interface\InventoryCompanion5e.interface.csproj" />
  </ItemGroup>

</Project>
